{
  "name": "comsatsprephub-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node legacy/web/ComsatsGPA/tests/gpa-logic.test.mjs",
    "build:css": "tailwindcss -c tailwind.config.cjs -i ./legacy/web/styles/tailwind-input.css -o ./legacy/web/styles/tailwind-built.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.cjs -i ./legacy/web/styles/tailwind-input.css -o ./legacy/web/styles/tailwind-built.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^4.2.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^13.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
